                                              ,
                                            ,;;;.                              
                                          ,;;;;;;;,                           
                      ________________  ,;;;;;;;;;;' __________________
                      \              / ????????????L \                /
                       \____________/ ,??????????????L\______________/        
                         |+++++++++| ????????????????> ;+++++++++++'          
                         |;;;;;;;;;| $$$$$$$$$$$$$"' ,;;;;;;;;;;;'            
                         |;;;;;;;;;| $$$$$$$$$$$$"`.;;;;;;;;;;;'              
                         |;;;;;;;;;| $$$$$$$$$$"`.;;;;;;;;;;;' ,OS,            
                         |;;;;;;;;;| $$$$$$$$"`.;;;;;;;;;;;' ,OOBBSS,         
                       ,S|;;;;;;;;;| $$$$$$"`.;;;;;;;;;;;' ,OOOBBBBSSS,       
                     ,7DD|IIIII;;;;| $$$$"`.;;;;;;;;;;;' ,OOOOBBBBBBBSSS,     
                   ,GDDDD|IIIIIIIII| $$".IIIIIIIIIII7'  ,DDDDDDDDDNNNNNNNS.
                    'DDDD|IIIIIIIII| ?`,IIIIIIIIII7'  ,DDDDDDDDDDNNNNNNF`     
                      'DD|IIIIIIIII| .7IIIIIIIII7'  ,DDDDDDDDDDNNNNNNF`       
                        '|IIIIIIIIII7IIIIIIIII7' ,DDDDDDDDDDDDNNNNNF`         
                         |IIIIIIIIEEEEEEEEEE7' ,DDDDDDDDDDDDNNNNNF`            
                         |IIIIEEEEEEEEEEEEZ' ,DDDDDDDDDDDDNNNNNF`              
                         |IIEEEEEEEEEEEEZ' ,DDDDDDDDDDDDDNNNNF`                
                         |EEEEEEEEEEEEZ' ,DDDDDDDDDDDDNNNNNF`                  
                         |888888888Z'  ,DDDDDDDDDDDDNNNNNF`                    
                         |8888BBBZ'   "DDDDDDDDDDNNNNNNF`                      
                         |BBBBBZ'      "DSMMMMMMMMMMMM"                        
                         |BBBZ'          "MMMMMMMMMM"                           
                         '""'               "MMMM"                                  
                                              ""                                
                                _                                 
                        _   __ (_)____ ___     ____   _____ ____ _    
                       | | / // // __ `__ \   / __ \ / ___// __ `/
                       | |/ // // / / / / /_ / /_/ // /   / /_/ / 
                       |___//_//_/ /_/ /_/(_)\____//_/    \__, /  
                                                         /____/   

   ___   ___                   __      __          _____                 __               
  / _ | / _ |   __ _  ___ ____/ /__   / /  __ __  / ___ \__ _  ___  ____/ /_____  _______ 
 / __ |/ __ |  /  ' \/ _ `/ _  / -_) / _ \/ // / / / _ `/  ' \/ _ \/ __/  '_/ _ \/ __/ _ \
/_/ |_/_/ |_| /_/_/_/\_,_/\_,_/\__/ /_.__/\_, /  \ \_,_/_/_/_/\___/\__/_/\_\\___/_/  \___/
                                         /___/    \___/                                   
